[33mcommit 4c268d33b8ba8f22258df0f6879ecacae8820de7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GENE <gene870928@gmail.com>
Date:   Thu Oct 2 15:33:25 2025 +0800

    train:a480

[33mcommit 72dd095cecd2344a05c8a6b5ffdc7d20da5cb592[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: odkvsdqa <121856722+odkvsdqa@users.noreply.github.com>
Date:   Thu Oct 2 15:26:35 2025 +0800

    Add files via upload

[33mcommit 6cc7d3877a17a6ce804806c8c7865adc268f04bb[m
Author: odkvsdqa <121856722+odkvsdqa@users.noreply.github.com>
Date:   Thu Oct 2 15:24:42 2025 +0800

    Create ZJ480

[33mcommit 4e906b3cb3a56d403d48b59167efa84265966f7a[m
Author: odkvsdqa <121856722+odkvsdqa@users.noreply.github.com>
Date:   Thu Oct 2 15:23:24 2025 +0800

    Initial commit
